# LLM API Configuration 
LLM_MODEL=''
LLM_API_KEY='' 
LLM_BASE_URL=''

# Redis Configuration
REDIS_HOST=localhost      # Use 'redis' for Docker setup
REDIS_PORT=6379

# Security Settings
SAFE_MODE=false     (Optional)        